@media only screen and (max-width: 300px) {
  html, body {
    font-size: 8.33333px
  }

  .viewport {
    max-width: 300px
  }
}

@media only screen and (max-width: 310px) and (min-width: 300px) {
  html, body {
    font-size: 8.33333px
  }

  .viewport {
    max-width: 310px
  }
}

@media only screen and (max-width: 320px) and (min-width: 310px) {
  html, body {
    font-size: 8.61111px
  }

  .viewport {
    max-width: 320px
  }
}

@media only screen and (max-width: 350px) and (min-width: 320px) {
  html, body {
    font-size: 8.88889px
  }

  .viewport {
    max-width: 350px
  }
}

@media only screen and (max-width: 360px) and (min-width: 350px) {
  html, body {
    font-size: 9.72222px
  }

  .viewport {
    max-width: 360px
  }
}

@media only screen and (max-width: 400px) and (min-width: 360px) {
  html, body {
    font-size: 10px
  }

  .viewport {
    max-width: 400px
  }
}

@media only screen and (max-width: 470px) and (min-width: 400px) {
  html, body {
    font-size: 11.11111px
  }

  .viewport {
    max-width: 470px
  }
}

@media only screen and (max-width: 480px) and (min-width: 470px) {
  html, body {
    font-size: 13.05556px
  }

  .viewport {
    max-width: 480px
  }
}

@media only screen and (max-width: 540px) and (min-width: 480px) {
  html, body {
    font-size: 13.33333px
  }

  .viewport {
    max-width: 540px
  }
}

@media only screen and (max-width: 560px) and (min-width: 540px) {
  html, body {
    font-size: 15px
  }

  .viewport {
    max-width: 560px
  }
}

@media only screen and (max-width: 570px) and (min-width: 560px) {
  html, body {
    font-size: 15.55556px
  }

  .viewport {
    max-width: 570px
  }
}

@media only screen and (max-width: 630px) and (min-width: 570px) {
  html, body {
    font-size: 15.83333px
  }

  .viewport {
    max-width: 630px
  }
}

@media only screen and (max-width: 640px) and (min-width: 630px) {
  html, body {
    font-size: 17.5px
  }

  .viewport {
    max-width: 640px
  }
}

@media only screen and (max-width: 710px) and (min-width: 640px) {
  html, body {
    font-size: 17.77778px
  }

  .viewport {
    max-width: 710px
  }
}

@media only screen and (max-width: 720px) and (min-width: 710px) {
  html, body {
    font-size: 19.72222px
  }

  .viewport {
    max-width: 720px
  }
}

@media only screen and (min-width: 720px) {
  html, body {
    font-size: 20px
  }

  .viewport {
    width: 720px
  }
}

.jmu-border-1px {
  position: relative;
}

.jmu-border-1px:after {
  display: block;
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-transform-origin: 0 0;
  -webkit-transform: scale(1);
  pointer-events: none;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
  .jmu-border-1px:after {
    right: -100%;
    bottom: -100%;
    -webkit-transform: scale(0.5);
  }
}

.jmu-border-1px.border-all:after {
  border: 1px solid #dedfe0;
}

.jmu-border-1px.border-top:after {
  border-top: 1px solid #dedfe0;
}

.jmu-border-1px.border-bottom:after {
  border-bottom: 1px solid #dedfe0;
}

.jmu-border-1px.border-left:after {
  border-left: 1px solid #dedfe0;
}

.jmu-border-1px.border-right:after {
  border-right: 1px solid #dedfe0;
}
